body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  max-width: 100%;
  background: white;
}

.Header {
  width: 100%;
  height: 60px;
  display: flex;
  background: #48484a;
  align-content: center;
}

ul {

  list-style: none;
}

.input-text {
  /* width: 40%;
  border: 0px solid white;
  margin-right: 20px;
  margin-top: 10px;
  margin-left: 20px; */
}

nav a {
  width: 90px;
  display: inline-block;
  text-align: center;
  color: #f2f2f2;
  font-size: 14px;
  text-decoration: none;
}

input {
  width: 200px;
  height: 35px;
  border: 0;
  font-size: 14px;
  outline: none;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  font-size: 16px;
  margin: 0 10px;
}

li {
  float: left;
}

.logo img {
  width: 70pt;
  height: 30pt;
  margin-top: 10px;
  margin-left: 30px;
  float: left;

}

.bg-image img {
  width: 100%;
  background-attachment: fixed;
}

.bg-image {
  position: relative;
  display: inline-block;
  width: 100%;

}

.bg-image .orange-text {
  position: absolute;
  font-size: 25px;
  font-weight: 'revert';
  color: #eb6e4b;
  left: 20%;
  line-height: 20px;
  right: 0;
  top: 10%;
}

.bg-image h4 {
  color: #48484a;
  font-size: 20px;
}

.red-text {

  height: 70px;
  background-color: #eb6e4c;
  color: white;
  text-align: center;
  position: absolute;
  bottom: -12px;
}

.bg-image a {
  color: white;
}

.gray-container {
  background-color: #f2f2f2;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
}

#search-city-input {

  border: 1px solid #ececed;
  position: relative;
  margin-top: 15px;
  display: inline-block;
}

#search-city-input[type="text"] {
  background-color: white;
  width: 340px;
  height: 30px;
  border: none;
  margin-top: 15px;
  padding: 0 10px;
  color: #48484a;
  border-radius: 5px 0 0 5px;
}

#search-city-btn[type="submit"] {
  width: 80px;
  height: 30px;
  position: relative;
  background: #48484a;
  cursor: pointer;
  left: -20px;
  color: #f2f2f2;
  border-radius: 0 5px 5px 0;
}

#search-city-btn[type="submit"]:hover {
  background: rgba(72, 72, 74, .85);
}

.diff-weat {
  width: 100px;
  height: 20px;
  font-size: 10px;
  cursor: pointer;
  margin-left: 50px;
  margin-top: 18px;
  border-radius: 5px;
  background: #ececed;
}

.gray-container p {
  text-align: center;

}

.diff-weat:hover {
  background: white;
}

.metric {
  width: 100px;
  height: 20px;
  font-size: 10px;
  cursor: pointer;
  margin-left: 40px;
  margin-top: 18px;
  border-radius: 5px;
  background: #fff;
}

.imperial {
  width: 100px;
  height: 20px;
  font-size: 10px;
  cursor: pointer;
  margin-top: 18px;
  border-radius: 5px;
  background: #ececed;
}

.main-container {
  position: relative;
  display: flex;
  margin-top: 30px;
  left: 22%;
}

.weather-texts h2 {
  line-height: 0px;
}

.weather-texts span {
  color: #eb6e4b;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

.weather-texts .temp {
  color: black;
  font-size: 35px;
  font-weight: 100px;
}

.weather-texts .feels-like {

  color: black;
  font-size: 15px;
  font-weight: 700px;
  white-space: nowrap;
}

.main-container img {
  height: 42%;
  width: 40%;
  margin-left: 10%;
  box-shadow: 2px 2px 5px gray;
}

.main-container .vertical-line {
  border-left: 1px solid #eb6e4b;
  height: 50px;
  position: absolute;

}

.weather-items {

  margin: 0 auto;
}

.weather-items ul {
  position: absolute;
  font-size: 14px;
  top: 27.5%;
}

.weather-items .two {
  position: absolute;
  top: 31.5%;
}

.weather-items .three {
  position: absolute;
  top: 35.5%;
}

.weather-items ul li {
  margin-right: 30px;
}

.weather-graph {
  position: absolute;
  top: 55.5%;
  width: 50%;
  float: left;
  margin: 0 auto;
}

.weather-graph img {
  width: 200px;
  margin-left: -10px;
}
.right-table{
  float: right;
  width: 40%;
  margin-top: -60px;
}
.right-table li{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2pt 4pt;
  cursor: pointer;
  height: 40px;
  border-radius: 4pt;
}
.right-table li span{
  font-size: 15px;
}
#day-list-values{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 60%;
}

.slider {
  height: 100px;
  background-color: #ececed;
  margin-top: 10%;
}

.slider img {
  height: 100px;
  text-align: center;
  width: 100%;
}

.slider-below {
  width: 50%;
  margin: 0 auto;
  color: #48484a;
}

.slider-below span {
  color: #eb6e4b;
  font-size: 14px;
}

.slider-below a {
  text-decoration: none;
  color: #48484a;
  font-weight: bold;

}

.slider-below h2 :hover {
  text-decoration: underline;
}

.slider-below p {
  font-size: 15px;
}

.slider-below img {
  max-width: 100%;
  max-height: 230px;
  float: right;

}

#apis {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  padding: 10px;
  width: 45%;
}

.apiTable {
  width: 50%;
  margin: 0 auto;
}

#apis th {
  color: #78CBBF;
  padding: 10px;
  text-align: left;
  font-size: 14px;
}

#apis td {
  padding: 5px;
  font-size: 14px;
  border-bottom: 1px solid #eb6e4b;
}

.orangeArea {
  background-color: #EB6E4B;
  margin-top: 30px;
}

.white-content a {
  color: #48484a;
  text-decoration: none;
}

.white-content a:hover {

  text-decoration: underline;
}

.orangeArea .white-content {

  color: white;
  line-height: 30px;
  width: 50%;
  font-weight: 700;

  padding-top: 20px;
  margin: 0 auto;
}

.white-content #orange-section-small-text {
  font-size: 14px;
  font-weight: normal;
}

.apiIcons {
  width: 50%;
  margin: 0 auto;
  display: flex;
  padding-top: 20px;
}

.apiIcons img {
  width: 30px;
  height: auto;
}

.apiIcons div {
  width: 60px;
  height: 60px;
  border: 3px solid white;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.apiIcons span {
  font-size: 14px;
}

.apiIcons a {
  display: flex;
  flex-direction: column;
  margin-left: 7%;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  text-align: center;
}

.apiIcons a :hover {
  text-decoration: underline;
}

.orangeArea div p {
  margin: 0 auto;
  font-size: 15px;
  width: 50%;
  padding-top: 20px;
  color: white;
  padding-bottom: 30px;
}

.below-orange-section {
  margin: 0;
}

.right-section {
  width: 45%;
  float: right;
}

.right-section h2 {
  margin: 0;
  padding: 0;
  line-height: 28px;
  font-family: "Space Grotesk", Arial, sans-serif !important;
}

.right-section span {

  color: #EB6E4B;
}

.right-section img {
  max-width: 100%;
  max-height: 230px;
  margin-top: 20px;
}

.text {
  margin-top: 0px;
  font-size: 15px;
  margin: 0 auto;
  width: 50%;
}

.text a {
  text-decoration: none;
  color: #48484a;
}

.text a :hover {
  text-decoration: underline;
}

.grey-section {
  background-color: #F2F2F2;
  margin-top: 15%;
  padding: 20px;
}

.grey-section-left-area {
  width: 50%;
  margin: 0 auto;
}

.grey-section img {
  max-width: 100%;
  max-height: 230px;
}

.grey-section span {
  color: #EB6E4B;
  font-size: 14px;
}

.grey-section h2 {
  color: #48484a;
  font-size: 25px;
  margin: 0;
  padding: 0;
}

.vl {
  border-left: 1px solid #eb6e4b;
  height: 25%;
  position: absolute;
}

.grey-section-right-area {
  float: right;
  font-size: 15px;
  width: 40%;
}

.grey-section-right-area a {
  text-decoration: none;
  color: #48484a;
}

.grey-section-right-area p :hover {
  text-decoration: underline;
}

.grey-section-right-area h2,
p {
  margin-left: 20px;
}

.below-grey-section .right-section {
  margin-left: 20px;
  float: right;
}

.below-grey-section img {
  max-width: 100%;
  max-height: 180px;

}

.below-grey-section .left-section {
  margin: auto;
  width: 50%;
}

.left-section a {

  text-decoration: none;
  color: black;
}

.left-section p {
  font-size: 15px;
}

.left-section p :hover {

  cursor: pointer;
  text-decoration: none;
  text-decoration: underline;
}

.grey-section-2 {
  margin-top: 20px;
  background-color: #F2F2F2;
}

.grey-section-2 span {
  color: #EB6E4B;
}

.grey-section-2 a {
  text-decoration: none;
  color: #48484a;
}

.grey-section-2 h2 :hover {
  text-decoration: underline;
}
.grey-section-2 .grey-section-right-area{
  width: 45%;
  float: right;
}

.grey-section-2 img {
  max-width: 100%;
  max-height: 180px;
}
.product-heading{
  text-align: center;
  margin-top: 30px;
}
.product-heading span{
  color: #EB6E4B;
}
.container{
  height: 55vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.our-products {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(auto-fit ,minmax(250px , 1fr));
  grid-gap: 20px;
}
.grid{
  height: 250px;
  color: #48484a;
  padding: 35px 12px 12px;
  text-align: center;
  font-size: 15px;
  background-color: #f2f2f2;
  position: relative;
}
.grid a{
  text-decoration: none;
  color: #EB6E4B;
}
.grid p :hover{
  text-decoration: underline;
}
.our-products img{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: -30px;

}
.above-footer-section{
  margin: 0 auto;
  width: 50%;
}
.round-btn{

  padding: 6pt 8pt;
  border: 1px solid;
  border-radius: 16pt;
  text-decoration: none;
  color: #48484a;
}
.round-btn :hover{
  background-color: #48484a;

}
.above-footer-section-left-section h3{
  margin-left: 20px;
  margin-top: 20px;
}
.above-footer-section-right-section a{
  margin-left: 20px; 
}
.above-footer-section-right-section {

  float: right;
}

.footer{
  background-color: #f2f2f2;
  padding: 70px 0; 
  margin-top: 30px;
}
.footer .container{
  max-width: 100%;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.footer-col{
  width: 25%;
  padding: 0 15px;
}
.footer li{
  margin-bottom: 10px;
  width: 100%;
}
.footer a{
  text-decoration: none;
  color: #48484a;
}
.footer-col p{
  font-size: 15px;
  font-weight: 600;
  color: #48484a
}
.footer-col  :hover{

  text-decoration: underline;
}
/* .below-products span {

  font-size: 14px;
  color: #EB6E4B;
}
.below-products a {

  color: #48484a;
  text-decoration: none;
  font-size: 25px;
}
.below-products{

}
.below-products h2 :hover{

  text-decoration: underline;
}
.below-products-left-section{
  float: left;
  margin: 0 auto; 
  width: 50%;
  background: #F2F2F2;
}
.below-products-left-section .content{
  width: 50%;
  margin: 0 auto;
  padding: 10px;
}
.below-products-right-section{
  background: url('agro-field.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  float: right;
}
.below-products-left-section .list{
  list-style: disc;
}
.below-products-left-section li{
  color: black;
  clear: left;
}
.below-products-right-section .content{
  margin-top: 20px;
  margin-left: 20px;
  color: #fff;
}
.below-products-right-section  a{
  color: #fff;
}
.round-btn{
  display: block;
  position: relative;
}
.below-products-right-section .list{
  list-style: disc;
}
.below-products-right-section li{

  color: #fff;
  clear: left;
} */